# grooid-playground

./: .gitignore  README.md  release_plan.txt  settings.gradle
app1/: build.gradle  proguard-rules.txt
app1/src/main/: AndroidManifest.xml
app1/src/main/java/de/codecentric/grooid_playground/app1/: MainActivity.groovy  MainActivity.java
app1/src/main/java/groovy/android/: AndroidBuilder.groovy
app1/src/main/java/groovy/android/factory/: AndroidFactory.groovy  CollectionFactory.groovy  FrameLayoutFactory.groovy  GridLayoutFactory.groovy  LayoutFactory.groovy  LinearLayoutFactory.groovy  RelativeLayoutFactory.groovy  TableLayoutFactory.groovy  TableRowFactory.groovy  TextViewFactory.groovy
app1/src/main/res/layout/: activity_main.xml
app1/src/main/res/menu/: main.xml
app1/src/main/res/values/: strings.xml
