buildscript {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven {
            url "${System.getenv('ANDROID_HOME')}/extras/android/m2repository"
            //url "${System.getenv('ANDROID_HOME')}/extras/google/m2repository"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
        classpath 'me.champeau.gradle:gradle-groovy-android-plugin:0.2.2-SNAPSHOT'
    }
}
apply plugin: 'android'
apply plugin: 'me.champeau.gradle.groovy-android'

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'org.codehaus.groovy:groovy:2.4.0-beta-1:grooid'
    compile 'org.codehaus.groovy:groovy-json:2.4.0-beta-1', { transitive = false }
}
